/*
 * PtokaX - hub server for Direct Connect peer to peer network.

 * Copyright (C) 2004-2017  Petr Kozelka, PPK at PtokaX dot org

 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3
 * as published by the Free Software Foundation.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

//------------------------------------------------------------------------------
#include <winresrc.h>
//------------------------------------------------------------------------------
#include "Resources.h"
//------------------------------------------------------------------------------

IDR_MAINICON            ICON            "ico\\Spider16M-32x32.ico"
IDR_MAINICONSMALL       ICON            "ico\\Spider256-16x16.ico"
//------------------------------------------------------------------------------
